# litresbot

./: .gitignore  Readme.md  build.gradle  commit.bat  libs.bat  libs.txt  run.bat  run.sh  settings.gradle
conf/: litresbot-default.properties  logging-default.properties
src/com/kursx/parser/fb2/: Annotation.java  Binary.java  Body.java  Description.java  FictionBook.java  Image.java  Person.java  PublishInfo.java  Section.java
src/litresbot/: AppConstants.java  AppProperties.java  Application.java  Constants.java  HttpClientPostLocal.java  HttpClientWithProxy.java  PluralsText.java  SendMessageList.java  TelegramBot.java  TelegramBotCommands.java  TelegramTestBot.java
src/litresbot/books/: BookCache.java  BookContentCache.java  BookDownloader.java  BookFileId.java  BookFileLink.java  BookInfo.java  BookInfoId.java  FileExtensions.java  PluralsText.java  PluralsTextEn.java
src/litresbot/books/plurals/: Plurals.java  PluralsText.java
src/litresbot/flibusta/: BooksCache.java  Entry.java  FileNameParser.java  FlibustaClient.java  FlibustaCrawler.java  Link.java  Page.java  PageParser.java
src/litresbot/http/: HttpSourceType.java  ProxySelector.java
src/litresbot/localisation/: UserMessages.java  UserMessagesEn.java  UserMessagesRu.java
src/litresbot/opds/: Crawler.java  Entry.java  FileNameParser.java  Link.java  Page.java  PageParser.java
src/litresbot/telegram/: TelegramBot.java  TelegramBotCommands.java
src/litresbot/util/: BriefLogFormatter.java  Convert.java  JSON.java  Logger.java  Plurals.java
src/main/java/com/kursx/parser/fb2/: Annotation.java  Binary.java  Body.java  Cite.java  Date.java  DocumentInfo.java  FictionBook.java  P.java  Person.java  Publisher.java  Section.java  Sequence.java  Title.java  TitleInfo.java  Xmlns.java
src/main/java/litresbot/: AppConstants.java  AppProperties.java  Application.java
src/main/java/litresbot/books/: BookDownloader.java  BookFileLink.java  BookInfo.java  DownloadedBook.java  DownloadedFb2Book.java  FictionBook.java  FileExtensions.java
src/main/java/litresbot/books/convert/: Fb2Converter.java  NodeListIterator.java  ParagraphNode.java  TagPosition.java  TagsInserter.java  TelegramParagraphPrinter.java  TelegramSectionRangePrinter.java  TextParagraphPrinter.java  TextSectionRangePrinter.java
src/main/java/litresbot/books/plurals/: Plurals.java  PluralsText.java  PluralsTextEn.java  PluralsTextRu.java
src/main/java/litresbot/flibusta/: BookContentCache.java  FlibustaClient.java  FlibustaDownloader.java  FlibustaReader.java
src/main/java/litresbot/http/: HttpClientWithProxy.java
src/main/java/litresbot/localisation/: UserMessages.java  UserMessagesEn.java  UserMessagesRu.java
src/main/java/litresbot/opdssearch/flibusta/: FlibustaClient.java  FlibustaCrawler.java  FlibustaOpdsCache.java  FlibustaOpdsClient.java  OpdsSearchResult.java
src/main/java/litresbot/opdssearch/opds/: Crawler.java  Entry.java  FileNameParser.java  Link.java  Page.java  PageParser.java
src/main/java/litresbot/telegram/: SendMessageList.java  TelegramBot.java  TelegramBotCommands.java  TelegramEscape.java  TelegramFilterHtml.java
src/main/java/litresbot/telegram/view/: TelegramView.java
src/main/java/litresbot/util/: TelegramEscape.java
src/main/resources/: litresbot.properties.template  log4j.properties
src/test/java/litresbot/books/convert/: Fb2ConverterTest.java  TagsInserterTest.java
src/test/java/litresbot/opdssearch/opds/: CrawlerTest.java  PageParserTest.java
src/test/java/litresbot/telegram/: TelegramFilterHtmlTest.java
