# Telegram host
telegramHost=localhost

# Bot name
botName=testbot

# Bot token
botToken=123456:blablabla

# Proxy settings
useProxy=false
proxyHost=127.0.0.1
proxyPort=3128

# set to http/socks4/socks5
proxyType=socks5

# OPDS search service settings
opdsFlibustaUrl=http://localhost:19001/api