# Bot name
botName=testbot

# Bot token
botToken=123456:blablabla

# Telegram proxy settings
telegramUseProxy=false
telegramProxyHost=127.0.0.1
telegramProxyPort=3128

# set to http/socks4/socks5
telegramProxyType=socks5

# OPDS search service settings
opdsFlibustaUrl=http://localhost:19001/api

# OPDS search service proxy settings
opdsSearchUseProxy=false
opdsSearchProxyHost=127.0.0.1
opdsSearchProxyPort=3128
opdsSearchProxyType=socks5

# Books downloader proxy settings
booksUseProxy=false
booksProxyHost=127.0.0.1
booksProxyPort=3128
booksProxyType=socks5